{
  "name": "starton",
  "private": true,
  "workspaces": [
    "modules/periphery",
    "modules/oracle",
    "modules/manager",
    "modules/dispenser",
    "modules/frontend",
    "modules/onchain"
  ],
  "dependencies": {
    "postgres": "^3.4.4"
  },
  "scripts": {
    "migrate": "bun migrate.ts",
    "manager": "bun ./modules/manager/src/index.ts",
    "oracle": "bun ./modules/oracle/src/index.ts",
    "dispenser": "bun modules/dispenser/src/index.ts"
  }
}
