{
  "name": "wallets-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon",
    "deploy": "ts-node src/deployWalllet.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ton/core": "0.56.3",
    "@ton/ton": "^13.11.2",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@ton-community/func-js": "^0.7.0"
  }
}
