{
  "name": "starton-periphery",
  "module": "periphery/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.12.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ton/core": "~0",
    "@ton/ton": "15.0.0",
    "ton-crypto": "^3.2.0",
    "@tonconnect/sdk": "^3.0.5",
    "winston": "^3.14.2"
  }
}